<!DOCTYPE html>
<HTML lang="EN">
    <head>
        <!-- Ako lang i sent daan sa canvas ug try sad nako sa github sir just incase -->
        <title>Personal Portfolio</title>
        
        <!-- tab logo-->
        <link rel="shortcut icon" type="x-icon" href="Images/tablogo.png">
        
        <link rel="stylesheet" href="style.css">

        <!-- google font-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- nav -->    
        <header class="header">
            <a href="#" class="logo"><img class="logos" src="Images/tablogo.png">Sergio Jr.</a>

                <nav class="navbar">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#contacts">Contacts</a>
                </nav>
            </header>

        
        
        <section class="home" id="home">
            <div class="home-content">
                <h1>Hi, I'm Sergio Jr. Neri</h1>
                <h3>Web Developer</h3>
                <p>Passion is the vibrant paint on the canvas of life, turning every mundane moment into a masterpiece. It's the wind beneath the wings, lifting aspirations to soaring heights, much like a bird riding the thermals with unrestrained fervor. Just as a star illuminates the darkest night, passion lights the path through life's challenges, casting away shadows with its radiant glow.</p>

                <div class="btn-box">
                    <a href="#contacts">Let's talk</a>              
                 </div>
            </div>
            
            <span class="home-imgHover"></span>
        </section>

        <!-- About Section-->
        <section class="about" id="about">
            <div class="main">
                <!-- My Image in this sec..-->
                <img src="Images/aboutphoto.png">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Developer, Designer, Videographer and Editor</h5>
                    <p>A skilled web developer passionate about creating exceptional digital experiences. Proficient in front-end and back-end technologies, I specialize in building responsive, user-friendly websites and dynamic web applications. I blend technical expertise with creative problem-solving to exceed client expectations and stay updated with the latest industry trends. Let's collaborate to bring your digital vision to life!</p>
                </div>

            </div>
        </section>

        <!-- Service section-->
            <div class="service" id="services">
                <div class="title">
                    <h2 style="text-align: center;">Our Service</h2>
                </div>
        <!------- 1st box -------->
                <div class="box">
                    <div class="card">
                        <i class="fas fa-bars"></i>
                        <h5>Web Development</h5>
                        <div class="pra">
                            <p>I can give you a hand in making a landing page for your bussines</p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Read</a>
                            </p>
                        </div>
                    </div>
        <!---------2nd box -------->            
                    <div class="card">
                        <i class="fas fa-bars"></i>
                        <h5>Videographer</h5>
                        <div class="pra">
                            <p>We offer cameras and also a person to take professional videos of you</p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Read</a>
                            </p>
                        </div>
                    </div>
        <!---------3nd box -------->            
                    <div class="card">
                        <i class="fas fa-bars"></i>
                        <h5>Editor</h5>
                        <div class="pra">
                            <p>We also do the editing of the video or website if you dont have time for it</p>

                            <p style="text-align: center;">
                                <a class="button" href="#">Read</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!----------------- Contact  Me--------------->
            <div class="contact-me" id="contacts">
                <p>User friendly UI</p>
                <p>You can reach me here!</p>

                <!-- social media buttons -->
            <div class="home-sci">
                <a href="https://web.facebook.com/profile.php?id=100070090658043"><i class='bx bxl-facebook'></i></a>
            </div>

            <p class="mobile">09454517705</p>

            <a class="button-two" href="#">Hire Me</a>

            </div>
        <footer>
            <p>&copy; 2023 My Portfolio</p>
        </footer>

    </body>
</HTML>